SET NAMES utf8mb4;

-- ----------------------------
-- Table structure for vw_execucao
-- ----------------------------

CREATE TABLE IF NOT EXISTS `vw_execucao` (
  `id` int(11) NOT NULL COMMENT 'using registry_values id',
  `Campanha` varchar(45),
  `CPF_Colaborador` varchar(45),
  `Colaborador` varchar(200),
  `Perfil` varchar(45),
  `Superior` varchar(200),
  `Data_da_Visita` date,
  `Origem` varchar(45),
  `Hora_Check_In` time,
  `Latitude_Check_In` varchar(45),
  `Longitude_Check_In` varchar(45),
  `Distancia_Check_In` varchar(45),
  `Check_In_Dentro_do_Raio` varchar(45),
  `Hora_Check_Out` time,
  `Latitude_Check_Out` varchar(45),
  `Longitude_Check_Out` varchar(45),
  `Distancia_Check_Out` varchar(45),
  `Check_Out_Dentro_do_Raio` varchar(45),
  `Check_Out_Automatico` varchar(45),
  `Permanencia` varchar(45),
  `Deslocamento` varchar(45),
  `Intervalos_PDV` varchar(45),
  `Intervalos_Deslocamento` varchar(45),
  `PDV` varchar(200),
  `PDV_Validado` varchar(45),
  `Codigo_PDV` varchar(45),
  `CNPJ` varchar(45),
  `Canal` varchar(45),
  `Rede` varchar(45),
  `Bandeira` varchar(45),
  `Area_Nielsen` varchar(45),
  `Numero_de_Checkouts` varchar(45),
  `Codigo_do_Varejo` varchar(45),
  `CEP` varchar(45),
  `Tipo_Logradouro` varchar(45),
  `Logradouro` varchar(200),
  `Numero` varchar(45),
  `Bairro` varchar(200),
  `Cidade` varchar(200),
  `Estado` varchar(100),
  `Tipo_Formulario` varchar(45),
  `Formulario` varchar(200),
  `Data_do_Formulario` date,
  `Ordem_da_Pergunta` varchar(45),
  `Pergunta` text,
  `Resposta` text,
  `Resposta_Numerica` varchar(45),
  `Data_da_Resposta` date,
  `Hora_da_Resposta` time,
  `Semana_do_Ano` varchar(45),
  `Mes` varchar(45),
  `Ano` varchar(45),
  `Pontuacao_da_Resposta` varchar(45),
  `Pontuacao_Absoluta_da_Pergunta` varchar(45),
  `Pontuacao_Relativa_da_Pergunta` varchar(45),
  `Pontuacao_Calculada` varchar(45),
  `Tipo_Documento` varchar(45),
  `Produto` varchar(200),
  `EAN` varchar(200),
  `Categoria` varchar(200),
  `Fabricante` varchar(200),
  `Rotulo` varchar(200),
  `Colaborador_id` varchar(45),
  `Superior_id` varchar(45),
  `PDV_id` varchar(45),
  `Rede_id` varchar(45),
  `Bandeira_id` varchar(45),
  `Canal_id` varchar(45),
  `Produto_id` varchar(45),
  PRIMARY KEY (`id`),
  KEY `Data_da_Visita` (`Data_da_Visita`),
  KEY `KeyValidacao` (`Data_da_Visita`,`PDV_id`,`Colaborador_id`,`Produto_id`,`Data_da_Resposta`,`Hora_da_Resposta`,`Pergunta`(15)),
  KEY `Rede_Data_do_Formulario_Pergunta_Produto_id` (`Data_do_Formulario`,`Produto_id`,`Rede`,`Pergunta`(10)),
  KEY `CNPJ` (`CNPJ`(19))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;