SET NAMES utf8mb4;

-- ----------------------------
-- Table structure for vw_uso
-- ----------------------------

CREATE TABLE IF NOT EXISTS `vw_uso` (
  `id` int(11) NOT NULL,
  `Campanha` varchar(45),
  `CPF_Colaborador` varchar(45),
  `Colaborador` varchar(200),
  `Telefone_Colaborador` varchar(45),
  `CPF_Superior` varchar(45),
  `Superior` varchar(200),
  `Data_da_Visita` varchar(45),
  `Origem` varchar(45),
  `Hora_Check_In` varchar(45),
  `Coordenada_Check_In` varchar(45),
  `Distancia_Check_In` varchar(45),
  `Check_In_Dentro_do_Raio` varchar(45),
  `Photo_Check_In` varchar(45),
  `Hora_Check_Out` varchar(45),
  `Coordenada_Check_Out` varchar(45),
  `Distancia_Check_Out` varchar(45),
  `Check_Out_Dentro_do_Raio` varchar(45),
  `Photo_Check_Out` varchar(45),
  `Check_Out_Automatico` varchar(45),
  `Permanencia` varchar(45),
  `Deslocamento` varchar(45),
  `Intervalos_PDV` varchar(45),
  `Intervalos_Deslocamento` varchar(45),
  `Forms_Respondidos` varchar(45),
  `Forms_Totais` varchar(45),
  `Rede` varchar(200),
  `Bandeira` varchar(200),
  `PDV` varchar(200),
  `PDV_Validado` varchar(45),
  `Codigo_PDV` varchar(45),
  `CNPJ` varchar(45),
  `Endereco` varchar(200),
  `Bairro` varchar(200),
  `Cidade` varchar(200),
  `UF` varchar(45),
  `Area_Nielsen` varchar(45),
  `Quantidade_Checkouts` varchar(45),
  `Codigo_Varejo` varchar(45),
  `Tipo_Documento` varchar(45),
  `Bateria_Check_In` varchar(45),
  `Bateria_Check_Out` varchar(45),
  `Distancia_Anterior` varchar(45),
  `Distancia_Casa` varchar(45),
  `Colaborador_id` varchar(45),
  `Superior_id` varchar(45),
  `PDV_id` varchar(45),
  `Rede_id` varchar(45),
  `Bandeira_id` varchar(45),
  `Canal_id` varchar(45),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;